# ucandoit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: FitnessApp.kt  HydrationReminderManager.kt  HydrationReminderReceiver.kt  MainActivity.kt  MotivationWidgetProvider.kt  NotificationCenterManager.kt
app/src/main/java/com/example/fitnessapp/data/: AppRepository.kt  Entities.kt  RepoProvider.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/fitnessapp/vm/: AuthViewModel.kt  BodyMetricsViewModel.kt  HistoryViewModel.kt  NutritionViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  Session.kt  TrainingViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_motivation_bg.xml  widget_motivation_chip_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
