plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.gms.google-services"
}

android {
    namespace 'com.example.fitnessapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.navigation:navigation-compose:2.8.3"

    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

    implementation "com.itextpdf:itext7-core:7.2.5"
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services'
}
